<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >


        <View
            android:id="@+id/vw_cambiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_rojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_rojo"
            android:layout_marginLeft="4dp"/>


        <SeekBar

            android:id="@+id/sb_rojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF0000"/>

        <TextView
            android:id="@+id/tv_verde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_verde"
            android:layout_marginLeft="4dp"/>

        <SeekBar

            android:id="@+id/sb_verde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#00FF00"/>

        <TextView
            android:id="@+id/tv_azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_azul"
            android:layout_marginLeft="4dp"/>

        <SeekBar

            android:id="@+id/sb_azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#0000FF"
            />
        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/color_final" />


    </LinearLayout>

</LinearLayout>